<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes externas</title>
	<style>
		@font-face {
			font-family: 'Cloister';
			src: url('Fontes/CloisterBlack.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			/*
				Tipos de format()
				- opentype (otf)
				- truetype (ttf)
				- embedded-opentype
				- truetype-aat (Apple Advanced Typograph)
				- svg
			*/
		}

		@font-face {
			font-family: 'Maria';
			src: url('Fontes/Maria_lucia.ttf');
			font-weight: normal;
			font-style: normal;
		}


		body{
			font-family: 'Maria', Helvetica, sans-serif;
			font-size: 2em;
			font-weight: normal;
		}

		h1{
			font-family: 'Cloister', Times, serif;
			font-size: 3em;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut tenetur nihil, corrupti distinctio exercitationem magni, quas veritatis nemo officia in facilis facere. Sequi nulla mollitia cupiditate velit! Commodi, illum.</p>
</body>
</body>
</html>