<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundo fixo de tela</title>
	<style>
		body{
			/*
			height: 96vh;
			background-color: black;
			background-image: url(imagens/wallpaper002.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

			Shorthand - background:
			color > image > position > /size > repeat > attachment
			*/
			background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
		}

		main{
			background-color: white;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 1px solid darkblue;
			border-radius: 15px;
		}

		h1{
			margin-top: 0px;
			text-align: center;
		}

		p{
			text-align: justify;
		}
	</style>
</head>
<body>
	<main>
		<h1>Teste de Imagem de Fundo</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aspernatur repudiandae facere qui tenetur vitae, ullam velit adipisci quae inventore sapiente mollitia veniam quia, animi blanditiis obcaecati nam nostrum voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia fugit qui consequuntur accusamus, totam sunt ea ad. Corporis earum perspiciatis error, porro molestias in voluptatum sint officiis provident! Dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum nemo excepturi rem molestiae temporibus molestias eius voluptatem quibusdam. Numquam quo natus, dolores dicta facilis adipisci consequatur excepturi praesentium assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi id dolores totam laboriosam illo ipsa aspernatur nemo, voluptas minima iste quidem soluta recusandae iure hic rerum eveniet, ad necessitatibus. Inventore.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorum explicabo maxime quo quia quos libero vero doloribus aliquam? Soluta atque unde, animi perferendis ea sunt! Consectetur ut numquam sequi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos pariatur quisquam animi, eveniet suscipit autem debitis ipsa similique doloribus quo quos provident incidunt at unde atque quam dolores consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque totam earum sint modi architecto cum ducimus? Eligendi, aspernatur cum! Eaque incidunt voluptates blanditiis tempore fugit maxime voluptatum repellendus, ipsum consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquid unde nobis consequatur, iure, eveniet at deserunt voluptatibus sint cumque magni neque facere in praesentium! Labore modi nemo exercitationem magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut sit nostrum aperiam nobis in praesentium tenetur hic repudiandae, ducimus culpa eveniet error architecto maiores nemo perferendis vitae itaque at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur corporis culpa quod voluptate ipsa vero aliquid! In dolor ab quibusdam aliquid veritatis, voluptate sequi quo optio eum, ad a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium libero quo facere autem amet, facilis alias omnis possimus esse? Quasi, doloribus tempora. Sit dolore voluptatibus illo in, magni vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem consequatur tempore laborum pariatur dignissimos nesciunt deserunt id minima minus! Dolores accusantium illo nam aliquid cumque, modi eveniet. Sapiente, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit maxime adipisci quidem, officiis quis? Voluptate labore consectetur est unde esse! Sunt ullam quibusdam eligendi ipsum rerum sint dolorem tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident, magni doloremque deserunt praesentium, cupiditate, ratione nulla dignissimos impedit explicabo nisi sunt dolor at tempore accusantium placeat quae modi quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, adipisci iure odio soluta fugiat amet quaerat quod dolorum doloremque asperiores maiores cumque facere perferendis nemo corrupti esse id porro. Cumque!
		</p>
	</main>
</body>
</html>