<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes em CSS</title>
	<style>
		body{
			font-family:Arial, Helvetica, sans-serif;
			/*
			Medidas Absolutas: cm, mm, im (polegada), px, pt, pc
			Medidas Relativas: em, ex, rem, vw, vh, %
			16px geralmente= 1em
			Use px ou em
			*/
			font-size: 1em;
		}

		h1{
			/*
			font-style: italic;
			font-weight: bolder;
			font-size: 3em;
			font-family: 'Work Sans', sans-serif;

			shorthand font 
			- font-style-> font-weight-> font-size-> font-family               
			*/
			font: italic bolder 3em 'Work Sans', sans-serif;
		}
		
	</style>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi consequatur quidem sequi maiores quasi excepturi fugit sit, incidunt, natus magnam culpa iste sapiente provident voluptatem maxime facere, quas obcaecati?</p>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis non quam tempore, iste enim laudantium vitae aperiam quo laboriosam deserunt nisi. Quam magnam molestiae distinctio perspiciatis, voluptates obcaecati maxime?</p>

	<h2>Subtítulo do exercício</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum atque excepturi quaerat voluptatum voluptatem recusandae eum voluptatibus earum aliquid sit ad expedita unde possimus, harum commodi accusamus, doloribus laudantium.</p>
	
</body>
</html>